server {
 listen       80;
 listen  [::]:80;
 server_name  localhost;
 root   /usr/share/nginx/html;

 #access_log  /var/log/nginx/host.access.log  main;

 location / {
     try_files $uri/server/pages/index.html $uri/index.html $uri.html $uri/ $uri	=404;
     # index  index.html index.htm;
 }


# Handle static files
location ^~ /_next/static/ {
 alias /usr/share/nginx/html/static/;
 gzip_static on;
}

# Serve images
location /_next/image {
 # Existing alias directive
 alias /usr/share/nginx/html/public/Images/;

 # Check if the request has a query string parameter named 'url'
 if ($arg_url ~* ^%2FImages%2F(.*)$  ) {
  set $image_path  $1;
  # Redirect the request to the correct path
  rewrite ^/_next/image(\?.*)?$ image/$image_path redirect;
 } 
 # Add a header to include the $image_path value
 add_header X-Image-Path $image_path;


 # Try_files with the appropriate path
 try_files $uri $uri/public $uri/public/Images $uri/public/Images/$image_path =404;
}

 #error_page  404              /404.html;

 # redirect server error pages to the static page /50x.html
 #
 error_page   500 502 503 504  /50x.html;
 location = /50x.html {
     root   /usr/share/nginx/html;
 }

 # proxy the PHP scripts to Apache listening on 127.0.0.1:80
 #
 #location ~ \.php$ {
 #    proxy_pass   http://127.0.0.1;
 #}

 # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
 #
 #location ~ \.php$ {
 #    root           html;
 #    fastcgi_pass   127.0.0.1:9000;
 #    fastcgi_index  index.php;
 #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
 #    include        fastcgi_params;
 #}

 # deny access to .htaccess files, if Apache's document root
 # concurs with nginx's one
 #
 #location ~ /\.ht {
 #    deny  all;
 #}
}